server {
    listen       80;
    server_name  SERVER_DOMAIN_OR_IP;
    client_max_body_size 250M;

    access_log /var/log/nginx/compair_access.log;
    error_log /var/log/nginx/compair_error.log;

    location / {
        add_header X-Content-Type-Options nosniff;

        root   /www_data/compair/compair;
        try_files $uri @compair;
    }

    location @compair {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';

        client_body_buffer_size 1m;

        proxy_pass http://0.0.0.0:3031;

        proxy_http_version 1.1;
        proxy_cache_bypass $http_upgrade;
        proxy_intercept_errors on;
        proxy_buffering on;
        proxy_buffer_size 128k;
        proxy_buffers 256 16k;
        proxy_busy_buffers_size 256k;
        proxy_temp_file_write_size 256k;
        proxy_max_temp_file_size 0;
        proxy_read_timeout 10m;
        proxy_send_timeout 10m;
    }
}