

/***** MOBILE *****/

/* use breakpoints set by Angular */

@media (max-width: 768px) {

    /* each assignment's metadata */
    .assignment-metadata-list {
        text-align: center;
    }

    /* arrow for dropping assignment criteria */
    .fa-arrow-down.visible-xs {
        display: inline-block !important;
    }

    .home-screen {

        /* search box */
        .search-courses {
            text-align: left;
        }

    }//closes home-screen

    .course-screen {

        /* assignment description content */
        .assignment-desc {

            margin: 0;

            > div {
                display: none;
            }

        }//closes assignment-desc

        /* right-aligned action buttons (e.g., Answer, Compare Pairs) */
        .action-btns {
            margin: 1.5em 0 1em 0;
            text-align: left;
        }

    }//closes course-screen

    .assignment-screen {

        /* multiple filters on top right of tabs */
        .multi-filters {
            text-align: left;
        }

        /* edit/delete buttons and answer scores */
        .manager-actions,
        .score-display {
            margin-bottom: 1.2em;
        }

        /* replies indented less */
        .tab-content .each-reply {
            margin-left: 2em;
        }

        /* comment button */
        .comment-btn {
            text-align: center;
        }

    }//closes assignment-screen

    .evaluate-screen {

        /* # rounds completed */
        .rounds {
            text-align: center;
        }

        /* answer selection buttons */
        .btn-group > .btn {
            float: none;
        }

    }//closes evaluate-screen

    .evaluations-screen {

        /* show all answers toggle */
        .show-all {
            margin-top: 0;
        }

        /* scores */
        .score-display {
            margin: .8em 0 .2em .4em;
        }

    }//closese evaluations-screen

    .manage-screen {

        /* manager action buttons */
        .sub-nav {
            margin-bottom: 1em;
        }

        /* inline enrollment form */
        .inline-enrol {

            /* "add" and "as" */
            label {
                padding-top: .5em;
                vertical-align: top;
            }

            /* keep form elements inline */
            .input-group {
                display: inline-block;
            }

        }//closes inline-enrol

    }//closes manage-screen


    .modal-dialog {
        width: 100%;
        margin: 0;
        padding: 0;
    }

    .modal-content {
        border-radius: 0;
    }

}//closes 768px


@media (max-width: 992px) {

   /* column containing img */
   .gravatar-img {

        img {
            margin: 0 auto 1em auto;
        }

   }//closes gravatar-img

   /* column containing details */
   .user-details {

        text-align: center;

        > .row {
            margin-bottom: 1em;
        }

   }//closes user-details

}//closes 992px


@media (min-width: 993px) {

    .manage-screen {

        /* enrol user inline form */
        form {
            margin-top: 16px;
        }

    }//closes manage-screen

}//closes 993px


@media (max-width: 1200px) {

}//closes 1200px

// force selectable/editable content font size on mobile devises
// iPhone & Safari has autozoom features that do not zoom back out
// autozooming only happens when the font-size in less than 16px
@media screen and (-webkit-min-device-pixel-ratio:0) {
    select,
    textarea,
    input {
        font-size: 16px !important;
    }
}//closes screen and -webkit-min-device-pixel-ratio:0
